import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        String w1 = sc.nextLine();
        String w2 = sc.nextLine();
         int [][]dp=new int[w1.length()+1][w2.length()+1];
        for(int i = 0;i<w1.length()+1;i++){
            for(int j =0;j<w2.length()+1;j++){
                if(i==0)
                    dp[0][j]=j;
                else if(j==0)
                    dp[i][0]=i;
                else if(w1.charAt(i-1)== w2.charAt(j-1))
                    dp[i][j]=dp[i-1][j-1];
                else
                    dp[i][j] = 1+Math.min(dp[i-1][j], Math.min(dp[i][j-1],dp[i-1][j-1]));
                

            }
        }
        System.out.println( dp[w1.length()][w2.length()]);
    }
}
