import java.util.*;
class TestClass {
   
      
        public static int ways(String s) {
        int len = s.length();
        if (len < 1)
            return 0;

        int p = 0, ans = 1, b = 1, a = 0;
        for(int i = 0; i < len; i++) {
          int v = (s.charAt(len - 1 - i) - '1' + 1);
          if (v == 0)
            ans = 0;
          else if (i > 0) {
            int c = a + v * 10;
            if (c > 0 && c <= 26)
              ans += p;
          }
          p = b;
          b = ans;
          a = v;
        }
        return ans;
        }
         public static void main(String args[] ){
                Scanner sc = new Scanner(System.in);
                String s = sc.nextLine();
                System.out.println(ways(s));
    }
}


